spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=18031910
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
